#card-home-red {
  display: flex;
  align-items: center;
  height: calc(100vh - 50px);
  position: absolute;
  left: 5%;
  width: 400px;
  user-select: none;

  .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: var(--black-accent-color2);
    padding: 40px 25px;
    cursor: pointer;

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 30px;
      color: var(--red-primary-color);

      .year {
        font-weight: normal;
        font-size: 1.3em;
        display: block;
        text-align: center;
        margin-bottom: -10px;
      }

      .title {
        font-size: 3em;
        text-decoration: underline;
      }
    }

    .text {
      font-size: 1.15em;
      line-height: 1.3em;
      color: var(--text-color);
    }

    button.btn {
      width: 100%;
      background: var(--black-accent-color2);
      border: 3px solid var(--red-primary-color);
      color: var(--text-color);
      font-size: 20px;
      padding: 15px 0;
      margin-top: 50px;
      cursor: pointer;
      transition: background 0.2s, transform 0.05s;
    }

    &:hover .btn {
      background: var(--red-primary-color);
    }

    &:active .btn {
      transform: scale(0.98);
    }

    .corners {
      .square {
        position: absolute;
        display: block;
        background: var(--red-primary-color);
        height: 40px;
        width: 40px;
        z-index: -1;

        &:nth-child(1) {
          left: -5px;
          top: -5px;
        }

        &:nth-child(2) {
          right: -5px;
          top: -5px;
        }

        &:nth-child(3) {
          left: -5px;
          bottom: -5px;
        }

        &:nth-child(4) {
          right: -5px;
          bottom: -5px;
        }
      }
    }
  }
}
